.introduction {
  min-height: calc(100vh);
  background-image: linear-gradient(135deg, $brand-accent-color 0%, $brand-primary-color 90%);
}

.portrait {
  width: 100%;
  background-image: url("/assets/img/portrait.png");
  background-size: cover;
}

.h1 {
  // text-transform: uppercase;
  // letter-spacing: 0.8rem;
  font-family: $serif;
  font-weight: 400;
}

.accent-shadow {
  // @include text-shadow(map-get(map-get($brand-palette, brand-accent), brand-accent-high));
}

.primary-shadow {
  // @include text-shadow(map-get(map-get($brand-palette, brand-primary), brand-primary));
}

.nav-bar {
  height: 65px;
}

.nav-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.nav-margin {
  margin-top: 125px;
}

.rainbow {
  * {
    height: 12px;
  }

  .r1 { background-color: mix($brand-primary-color, $brand-accent-color, 100%) }
  .r2 { background-color: mix($brand-primary-color, $brand-accent-color, 83%) }
  .r3 { background-color: mix($brand-primary-color, $brand-accent-color, 67%) }
  .r4 { background-color: mix($brand-primary-color, $brand-accent-color, 51%) }
  .r5 { background-color: mix($brand-primary-color, $brand-accent-color, 35%) }
  .r6 { background-color: mix($brand-primary-color, $brand-accent-color, 19%) }
}

.portfolio {
  min-height: 100vh;

  .container {
    @include media-breakpoint-up(sm) {
      padding: 1.5rem 0;
    };
  }

  .shots-container {
    @include media-breakpoint-up(sm) {
      padding: 0 1.5rem;
    };
  }
}

ul.shots {
  column-gap: 1.5rem;

  @media all {
    column-count: 1;
  }

  @include media-breakpoint-up(sm) {
    column-count: 4;
  };

  li.shot {
    width: 100%;
    margin-bottom: 1.5rem;
    display: inline-block;

    p {
      color: black;
    }

    .card {
      @include media-breakpoint-up(sm) {
        border-radius: 8px;
      };
    }

    .cover {
      @include media-breakpoint-up(sm) {
        border-radius: 8px 8px 0 0;
      };
      background-position: center center;
      @include aspect-ratio(4, 3);
    }

    .info {
      padding: 1rem .5rem 1rem;
    }
  }
}

.wave {
  position: relative;
  // height: 50px;
  // background-color: $brand-accent-color;
	// background-image: radial-gradient($brand-primary-color 10%, transparent 10%),
	// radial-gradient($brand-primary-color 10%, transparent 10%);
	// background-size: 30px 30px;
	// background-position: 0 -20px, 15px 25px;
}

.wave::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 10px;
  background-size: 20px 20px;
  background-image: radial-gradient(circle at 10px -5px, transparent 12px, $brand-accent-color 13px);
}

.wave::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 15px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 10px 15px, $brand-accent-color 12px, transparent 12px);
}

@include media-breakpoint-down(xs) {
  .introduction > div {
    display: block;

    &:last-child {
      display: none;
    }
  }

  .portfolio {
    > div {
      padding: 2.5rem 0rem;
    }
  }
};

@include media-breakpoint-down(sm) {
  .introduction > div {
    padding: 1.5rem;
  }

  .portfolio {
    > .container > div:first-child {
      display: block;
    }

    .h1 {
      padding: 1rem 0;
    }

    .h4 {
      padding: 1rem 0 2rem;
    }
  }
};
